<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhà Hàng</title>
    <link rel="stylesheet" href="css/food.css">
    <link rel="stylesheet" href="slick/slick.css">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet"> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    
    
    <script src="https://kit.fontawesome.com/food.js"></script>    
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 


</head>

<body>

  <main>

    <div class="header"></div>
    <section class="food" id="food">
            
        <div class="video">
            <video src="images/food/VIDEO QUẢNG CÁO MÓN ĂN PHỐ NGON 37.mp4" loop muted autoplay></video>
        </div>          
    </section>

    <div class="foodrow">        
    <div class="foodrow column-2 filter">
        <div class="category">
            <div class="container-filter-panel"> 
                <div class="container-filter">
                    <h1 class="text-center">Lọc theo điểm đến</h1>        
        <div class="panel-heading ">                      
        <h4 class="panel-title"><a data-toggle="collapse" aria-expanded="true" class></i> Giá tiền (VNĐ)</a>                        
        </h4>                    
            </div>                    
            <div class="panel-collapse collapse in" aria-expanded="true" id="collapse0">                       
             <ul class="list-group">                          
              <li class="list-group-item">                                
               <div class="checkbox"><label><input type="checkbox" value=""> 0 - 500000</label>                                
               </div>                         
              </li>                           
              <li class="list-group-item">                                
               <div class="checkbox"><label><input type="checkbox" value=""> 500000 - 2500000</label>
               </div>                         
              </li>                           
              <li class="list-group-item">                                
               <div class="checkbox"><label><input type="checkbox" value="">2500000 - 5000000 </label>                                
               </div>                         
              </li>                           
              <li class="list-group-item">                                
               <div class="checkbox"><label><input type="checkbox" value=""> Lớn hơn 5000000</label>                                
               </div>                         
              </li>                       
             </ul>                    
            </div>
            <div class="panel-heading ">     
                <div id = "starsfilter">                          
             <h4 class="panel-title"><a data-toggle="collapse" aria-hidden="true"></i> Đánh giá </a>  <i class="fas fa-star"></i>                        
             </h4>                    
                </div>                 
            </div>                         
            <div id="collapse1" class="panel-collapse collapse in">                       
             <ul class="list-group">                          
              <li class="list-group-item">                                
               <div class="checkbox"><label><input type="checkbox" value=""> 1 - 3 </label>                                
               </div>                         
              </li>                           
              <li class="list-group-item">                                
               <div class="checkbox"><label><input type="checkbox" value=""> 3 - 5</label>                                
               </div>                         
              </li>                           
              <li class="list-group-item">                                
               <div class="checkbox"><label><input type="checkbox" value=""> Lớn hơn 5</label>                                
               </div>                         
              </li>                       
             </ul>                    
            </div>                    
            <div class="panel-heading">                       
             <h4 class="panel-title"><a data-toggle="collapse"  aria-hidden="true"></i> Ưu đãi </a>                       
             </h4>                    
            </div>                    
            <div id="collapse3" class="panel-collapse collapse in">                       
             <ul class="list-group">                          
              <li class="list-group-item">                                
               <div class="checkbox"><label><input type="checkbox" value=""> Voucher</label>                                
               </div>                         
              </li>                           
              <li class="list-group-item">                                
               <div class="checkbox"><label><input type="checkbox" value=""> Ví điện tử</label>                                
               </div>                         
              </li>                           
              <li class="list-group-item">                                
               <div class="checkbox"><label><input type="checkbox" value=""> Thẻ credit</label>                                
               </div>                         
              </li>                       
             </ul>                    
            </div>                    
            <div class="panel-heading">                       
             <h4 class="panel-title"><a data-toggle="collapse" aria-hidden="true"></i> Xác nhận tức thời</a>                     
             </h4>                    
            </div>                    
            <div id="collapse2" class="panel-collapse collapse in">                      
             <ul class="list-group">                          
              <li class="list-group-item">                                
               <div class="checkbox"><label><input type="checkbox" value="">Ngay hôm nay</label>                                
               </div>                                                             
              </li>                       
             </ul>                    
            </div>                
           </div>         
          </div>  
        </div> 
    </div> 
    <div class="foodrow column-10">
        <div class=" gridfood famous-place" id="gridfood famous-place">
        
        <h1 class="heading">Các Nhà Hàng Nổi Tiếng</h1>
        <div class="card-container">
            
            
            <div class="card place-card-1">
                <a href="restaurant-inf.html">
                    <div class="slide-show dalat">
                        <img class="slide-show-image" src="images/food/NhaHangMemory1-DL.jpg" idx="0" alt="dalat">
                        <img class="slide-show-image" src="images/food/NhaHangMemory2-DL.jpg" idx="1" alt="dalat">
                        <img class="slide-show-image" src="images/food/NhaHangMemory3-DL.jpg" idx="2" alt="dalat">
                    </div>
                    <div class="content">
                        <div class="content-description">
                            <h3 class="title">The Memory Restaurant</h3>
                            <p>Nhà hàng Memory với không gian siêu dễ thương và những món ăn ngon tuyệt luôn sẵn sàng phục vụ quý khách với nhiều khu sảnh trong nhà và ngoài trời...</p>
                        </div>
                       <div class="content-reviews">
                            <div class="count-checkin">
                                <i class="fas fa-map-marked-alt"><span>24/1 Hùng Vương Đà Lạt, Lâm Đồng</span></i>
                            </div>
                            <div class="stars">
                                <i class="fas fa-star"><span>4.8 (1230)</span></i>
                            </div> 
                        </div>
                    </div>
                    <div class="card-address">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Đà Lạt</span>
                    </div>
                    <div class="card-hot">
                        <span class="hot-label">HOT</span>
                    </div>
                </a>
            </div>

            <div class="card place-card-2">
                <a href="#">
                    <div class="slide-show danang">
                        <img class="slide-show-image" src="images/food/PaoQuan1-HN.jpg" idx="0" alt="hanoi">
                        <img class="slide-show-image" src="images/food/PaoQuan2-HN.jpg" idx="1" alt="hanoi">
                        <img class="slide-show-image" src="images/food/PaoQuan3-HN.jpg" idx="2" alt="hanoi">
                    </div>
                    <div class="content">
                        <div class="content-description">
                            <h3 class="title">Pao Quán</h3>
                            <p>Đến với Pao Quán (Rum Quán cũ), bạn sẽ có cơ hội được thưởng thức đủ các loại đặc sản của vùng Tây Bắc như: cải mèo Bắc Hà, rau tầm bóp, rau bò khai, mầm đá Sa Pa, lợn Bắc Hà 7 món, cá nướng,... </p>
                        </div>
                        <div class="content-reviews">
                            <div class="count-checkin">
                                <i class="fas fa-map-marked-alt"><span>Ngõ 62 Trần Thái Tông, Dịch Vọng Hậu, Cầu Giấy, Hà Nội </span></i>
                            </div>
                            <div class="stars">
                                <i class="fas fa-star"><span>4.6 (230)</span></i>
                            </div> 
                        </div>
                    </div>
                    <div class="card-address">
                        <i class="fas fa-map-marker-alt"></i>                      
                        <span>Hà Nội</span>
                    </div>
                    <div class="card-hot">
                        <span class="hot-label">HOT</span>
                    </div>
                </a>
            </div>

            <div class="card place-card-3">
                <a href="#">
                    <div class="slide-show saigon">
                        <img class="slide-show-image" src="images/food/Sorae Restaurant-Lounge1-HCM.jpg" idx="0" alt="saigon">
                        <img class="slide-show-image" src="images/food/Sorae Restaurant-Lounge2-HCM.jpg" idx="1" alt="saigon">
                        <img class="slide-show-image" src="images/food/Sorae Restaurant-Lounge3-HCM.jpg" idx="2" alt="saigon">
                    </div>

                    <div class="content">
                        <div class="content-description">
                            <h3 class="title">Sorae Restaurant - Lounge</h3>
                            <p>Nhà hàng Sora nổi tiếng không chỉ với món sashimi từ nguồn nguyên liệu tươi ngon 
                                 mà còn với góc Yakitori & Beer Kitchen - Xuất xứ của món Wagyu nướng và Angus steak ở trên than củi cho dư vị tốt nhất của bạn. </p>
                        </div>
                        
                        <div class="content-reviews">
                            <div class="count-checkin">
                                <i class="fas fa-map-marked-alt"><span>Tầng 24-25, AB Tower, 76A Lê Lai, Quận 1, TP.HCM</span></i>
                            </div>
                            <div class="stars">
                                <i class="fas fa-star"><span>4.8 (1230)</span></i>
                            </div> 
                        </div>

                    </div>

                    <div class="card-address">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Hồ Chí Minh</span>
                    </div>

                    <div class="card-hot">
                        <span class="hot-label">HOT</span>
                    </div>
                </a>
            </div>
            

            <div class="card place-card-4">
                <a href="#">
                    <div class="slide-show danang">
                        <img class="slide-show-image" src="images/food/Citronrestaurant1-DN.jpg" idx="0" alt="danang">
                        <img class="slide-show-image" src="images/food/Citronrestaurant2-DN.jpg" idx="1" alt="danang">
                        <img class="slide-show-image" src="images/food/Citronrestaurant3-DN.jpg" idx="2" alt="danang">
                    </div>
                    <div class="content">
                        <div class="content-description">
                            <h3 class="title">Citron Restaurant</h3>
                            <p>Đứng đầu trong danh sách nhà hàng Đà Nẵng có view đẹp nhất. Citron Restaurant có vị trí nằm tại tầng cao nhất của khu nghỉ dưỡng nổi tiếng bậc nhất Đà Nẵng Intercontinental Resort. Đến đây, du khách sẽ được trải nghiệm khu ẩm thực chất lượng được xếp vào trong top những nhà hàng có view đẹp và món ăn ngon nhất.</p>
                        </div>
                        <div class="content-reviews">
                            <div class="count-checkin">
                                <i class="fas fa-map-marked-alt"><span> Bãi Bắc, phường Thọ Quang, bán đảo Sơn Trà, Đà Nẵng</span></i>
                            </div>
                            <div class="stars">
                                <i class="fas fa-star"><span>4.5 (817)</span></i>
                            </div> 
                        </div>
                    </div>
                    <div class="card-address">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Đà Nẵng</span>
                    </div>
                    <div class="card-hot">
                        <span class="hot-label">HOT</span>
                    </div>
                </a>
            </div>

            <div class="card place-card-5">
               <a href="#">
                <div class="slide-show quangninh">
                    <img class="slide-show-image" src="images/food/NhaHangHongHanh1-QN.jpg" idx="0" alt="quangninh">
                    <img class="slide-show-image" src="images/food/NhaHangHongHanh2-QN.jpg" idx="1" alt="quangninh">
                    <img class="slide-show-image" src="images/food/NhaHangHongHanh3-QN.jpg" idx="2" alt="quangninh">
                </div>
                <div class="content">
                    <div class="content-description">
                        <h3 class="title">Nhà hàng Hồng Hạnh</h3>
                        <p>Nhà hàng Hồng Hạnh với 6 cơ sở ở các địa điểm khác nhau trong địa bàn thành phố Hạ Long là một trong số các nhà hàng được yêu thích nhất tại đây. Với không gian rộng rãi, thoáng mát và vô cùng sạch sẽ, có thể ngắm nhìn cảnh biển thì nơi đây được xem là nhà hàng số 1 tại Quảng Ninh.</p>
                    </div>
                    <div class="content-reviews">
                        <div class="count-checkin">
                            <i class="fas fa-map-marked-alt"><span>50 Hạ Long, phường Bãi Cháy, TP. Hạ Long, Quảng Ninh</span></i>
                        </div>
                        <div class="stars">
                            <i class="fas fa-star"><span>4.8 (1230)</span></i>
                        </div> 
                    </div>
                </div>
                <div class="card-address">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Quảng Ninh</span>
                </div>
                <div class="card-hot">
                    <span class="hot-label">HOT</span>
                </div>
               </a>
            </div>

             <div class="card place-card-6">
                <a href="#">
                    <div class="slide-show hagiang">
                        <img class="slide-show-image" src="images/food/NhaHangCaSongLo1-HG.jpg" idx="0" alt="hagiang">
                        <img class="slide-show-image" src="images/food/NhaHangCaSongLo2-HG.jpg" idx="1" alt="hagiang">
                        <img class="slide-show-image" src="images/food/NhaHangCaSongLo3-HG.jpg" idx="2" alt="hagiang">
                    </div>
                    <div class="content">
                        <div class="content-description">
                            <h3 class="title">Nhà Hàng Cá Sông Lô</h3>
                            <p>Là mô hình nhà hàng khá độc đáo tại Hà Giang, được làm theo mô hình nhà nổi trên dòng sông Lô thơ mộng, xanh mướt. Với vị trí đẹp, từ nhà hàng du khách có thể ngắm dòng sông Lô hiền hòa và nhìn ra cầu Yên Biên 1- nơi đây trước kia là nơi hẹn hò của biết bao chàng trai cô gái. Đã có rất nhiều đôi nên duyên thành vợ,thành chồng từ cây cầu ấy.</p>
                        </div>
                       <div class="content-reviews">
                            <div class="count-checkin">
                                <i class="fas fa-map-marked-alt"><span>Tổ 6, phường Nguyễn Trãi, Hà Giang</span></i>
                            </div>
                            <div class="stars">
                                <i class="fas fa-star"><span>4.0 (128)</span></i>
                            </div> 
                        </div>
                    </div>
                    <div class="card-address">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Hà Giang</span>
                    </div>
                    <div class="card-hot">
                        <span class="hot-label">HOT</span>
                    </div>
                </a>
            </div>

            <div class="card place-card-7">
               <a href="#">
                <div class="slide-show hue">
                    <img class="slide-show-image" src="images/food/TinhGiaVien1-H.jpg" idx="0" alt="hue">
                    <img class="slide-show-image" src="images/food/TinhGiaVien2-H.jpg" idx="1" alt="hue">
                    <img class="slide-show-image" src="images/food/TinhGiaVien3-H.jpg" idx="2" alt="hue">
                </div>
                <div class="content">
                    <div class="content-description">
                        <h3 class="title">Tịnh Gia Viên</h3>
                        <p>Tịnh Gia Viên là một trong những nhà hàng Huế nổi danh về các món ăn cung đình Huế và cho vua chúa thời xưa. Với lịch sử lâu đời hơn 20 năm nhưng đây vẫn là địa chỉ quen thuộc của thực khách. Bạn sẽ bị ấn tượng với khuôn viên cổ kính, đậm chất cung đình xưa nhưng cũng rất trang nghiêm, lộng lẫy mà bạn khó có thể bắt gặp ở bất kỳ nơi nào khác.
                        </p>
                    </div>
                    <div class="content-reviews">
                        <div class="count-checkin">
                            <i class="fas fa-map-marked-alt"><span>7/28 Lê Thanh Tôn, TP. Huế</span></i>
                        </div>
                        <div class="stars">
                            <i class="fas fa-star"><span>4.0 (121)</span></i>
                        </div> 
                    </div>
                </div>
                <div class="card-address">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Huế</span>
                </div>
                <div class="card-hot">
                    <span class="hot-label">HOT</span>
                </div>
               </a>
            </div>

            <div class="card place-card-8">
                <a href="#">
                    <div class="slide-show ninhbinh">
                        <img class="slide-show-image" src="images/food/NhaHangVuBao1-NB.jpg" idx="0" alt="ninhbinh">
                        <img class="slide-show-image" src="images/food/NhaHangVuBao2-NB.jpg" idx="1" alt="ninhbinh">
                        <img class="slide-show-image" src="images/food/NhaHangVuBao3-NB.jpg" idx="2" alt="ninhbinh">
                    </div>
                    <div class="content">
                        <div class="content-description">
                            <h3 class="title">Nhà Hàng Vũ Bảo</h3>
                            <p>Nhắc tới địa điểm thưởng thức lẩu ngon tại Ninh Bình, thật thiếu sót nếu bỏ quên nhà hàng Vũ Bảo. Nhà hàng Vũ Bảo ghi điểm trước hết bởi không gian rộng rãi, thoáng mát với đủ mọi tiện nghi. Nhà hàng có nội thất bày trí vừa sang trọng lại không kém phần gần gũi, ấm áp, là địa điểm ăn lẩu cực ngon, nơi thực khách có thể họp mắt với gia đình, bạn bè hay người thân.
                            </p>
                        </div>
                       <div class="content-reviews">
                            <div class="count-checkin">
                                <i class="fas fa-map-marked-alt"><span>Ven hồ Yên Thắng, Trung Sơn, TP Tam Điệp, Ninh Bình</span></i>
                            </div>
                            <div class="stars">
                                <i class="fas fa-star"><span>4.1 (230)</span></i>
                            </div> 
                        </div>
                    </div>
                    <div class="card-address">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Ninh Bình</span>
                    </div>
                    <div class="card-hot">
                        <span class="hot-label">HOT</span>
                    </div>
                </a>
            </div>

            <div class="card place-card-9">
               <a href="#">
                <div class="slide-show phanthiet">
                    <img class="slide-show-image" src="images/food/NhaHangCanhBuomVang1-PT.jpg" idx="0" alt="phanthiet">
                    <img class="slide-show-image" src="images/food/NhaHangCanhBuomVang2-PT.jpg" idx="1" alt="phanthiet">
                    <img class="slide-show-image" src="images/food/NhaHangCanhBuomVang3-PT.jpg" idx="2" alt="phanthiet">
                </div>
                <div class="content">
                    <div class="content-description">
                        <h3 class="title">Nhà Hàng Cánh Buồm Vàng</h3>
                        <p>Nhà hàng Cánh Buồm tọa lạc liền kề với Làng Chài, nằm trong khuôn viên rộng trên 4.000m2, sát bờ biển đẹp và được thiết kế theo phong cách hiện đại, sang trọng. Nhà hàng Phan Thiết này có hệ thống không gian mở với sân vườn rộng, thoáng mát và có tầm nhìn hướng ra biển đẹp.</p>
                    </div>
                    <div class="content-reviews">
                        <div class="count-checkin">
                            <i class="fas fa-map-marked-alt"><span>162 Lê Lợi, Phường Hưng Long, Phan Thiết, Bình Thuận</span></i>
                        </div>
                        <div class="stars">
                            <i class="fas fa-star"><span>4.0 (757)</span></i>
                        </div> 
                    </div>
                </div>
                <div class="card-address">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Phan Thiết</span>
                </div>
                <div class="card-hot">
                    <span class="hot-label">HOT</span>
                </div>
               </a>
            </div>

            <div class="card place-card-10">
                <a href="#">
                    <div class="slide-show sapa">
                        <img class="slide-show-image" src="images/food/NhaHangBanPho1-SP.jpg" idx="0" alt="sapa">
                        <img class="slide-show-image" src="images/food/NhaHangBanPho2-SP.jpg" idx="1" alt="sapa">
                        <img class="slide-show-image" src="images/food/NhaHangBanPho3-SP.jpg" idx="2" alt="sapa">
                    </div>
                    <div class="content">
                        <div class="content-description">
                            <h3 class="title">Nhà Hàng Bản Phố</h3>
                            <p>Nhà hàng có view cực đẹp nhìn thẳng ra núi Hàm Rồng nên không gian cực kì thoáng đãng và nên thơ. Nội thất đơn giản nhưng đồ ăn ngon, phong cảnh đẹp là những điểm cộng khiến nơi đây luôn đông khách ra vào.</p>
                        </div>
                       <div class="content-reviews">
                            <div class="count-checkin">
                                <i class="fas fa-map-marked-alt"><span>17 Lê Văn Tám, thị trấn Sapa, Lào Cai</span></i>
                            </div>
                            <div class="stars">
                                <i class="fas fa-star"><span>4.3 (800)</span></i>
                            </div> 
                        </div>
                    </div>
                    <div class="card-address">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Sa Pa</span>
                    </div>
                    <div class="card-hot">
                        <span class="hot-label">HOT</span>
                    </div>
                </a>
            </div> 
        </div>
        <div class="pagination">
            <a href="#" class="page-control-btn page-control-btn-disable"><i class="fas fa-angle-double-left"></i></a>
            <a href="#" class="page-control-btn page-control-btn-disable"><i class="fas fa-chevron-left"></i></a>
            <a class="page-current" href="#">1</a>
            <a class="page-num" href="#2">2</a>
            <a class="page-num" href="#3">3</a>
            <a class="page-num" href="#">4</a>
            <a class="page-num" href="#">5</a>
            <a class="page-num" href="#">6</a>
            <a href="#" class="page-control-btn"><i class="fas fa-chevron-right"></i></a>
            <a href="#" class="page-control-btn"><i class="fas fa-angle-double-right"></i></a>
          </div>
        </div>
    </div>
</div>
       

  </main>
   <div id="preloader"></div>
          <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fas fa-arrow-up"></i></a>
          
    <div id="header"></div>    
    <script> 
        $(function(){
            $("#header").load("header.html");
                     
        });
        </script> 
      
   
    <div id="footer"></div>    
    <script> 
        $(function(){
            $("#footer").load("footer.html"); 
           
        });
        </script> 
   
  
    <script src="js/food.js"></script>  
   
    <script type="text/javascript" src="slick/slick.min.js"></script>
 
</body>
</html>